J'aimerais convertir un svg qui contient uniquement des balise "path" . Voici un echantillon d'un path que tu pourras retrouver dans le svg que je vais t'envoyer par la suite : 
<path fill="#595959" d="m 274.27,0 h 7.5 q 18.53,1.85 32.68,8.03 c" id="path181" style="display:inline;stroke:none" inkscape:label="front-hair" />
<path fill="#595959" d="m 275.27,0 h 7.4 q 18.53,1.85 32.88,1.43 c" id="path182" style="display:inline;stroke:none" inkscape:label="front-hair" />
<path fill="#595959" d="m 378.27,0 h 7.4 q 18.53,1.85 32.88,1.43 c" id="path182" style="display:inline;stroke:none" inkscape:label="front-head" />
En output, j'aimerais un tableau javascript qui contient tous les path du svg de ce format : 
[
{
    slug: "front-hair", // Est égale à l'attribut "inkscape:label"
    color: "#3f3f3f", // Est égale à l'attribut "fill"
    pathArray: [
      "m 274.27,0 h 7.5 q 18.53,1.85 32.68,8.03 c",
      "m 275.27,0 h 7.4 q 18.53,1.85 32.88,1.43 c"
    ],
},
{
    slug: "front-head", // Est égale à l'attribut "inkscape:label"
    color: "#3f3f3f", // Est égale à l'attribut "fill"
    pathArray: [
      "m 378.27,0 h 7.4 q 18.53,1.85 32.88,1.43 c"
    ],
}]
Les certains path peuvent avoir le même "inkscape:label", rassemble les en un seul object dans le tableau "pathArray". 